body{
    display: block;
    width: 70%;
    margin: auto;
    
}
.container1{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(4, 250px);
    /* grid-auto-rows: 300px; */
    /* gap: 20px; */
    /* grid-gap: 5px; */
    /* justify-content: space-evenly; */
    
}
 div{
    /* border: 2px solid darkblue; */
    margin: 2px;
}
img{
    height:100%;
    width: 100%;
}
/* .image1{
    grid-column: 1/1;
}
.image2{
    grid-column: 2/2;
} */
.image3{
    grid-row: 1/3;
    grid-column: 3/4;
}
/* .image4{
    grid-column: 4/4;
} */
.image5{
    grid-column: 1/3;
}
.image6{
    grid-column: 4/5; 
    grid-row: 2/4;
}
.image7{
    grid-column: 1/3; 
    grid-row: 3/5; 
}
/* .image8{
    grid-column: 3/3; 
    grid-row: 3/3;
} */
.image9{
    grid-column: 3/5; 
    grid-row: 4/5;
}

.container2{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(5, 250px);
    
    /* grid-gap: 5px; */
    
    
}
#img1{
grid-row: 1/3;
grid-column: 1/3;
}
#img2{
    grid-row: 1/3;
    grid-column: 3/4;
}
#img7{
    grid-row: 3/4;
    grid-column: 3/5;
}
#img10{
    grid-row: 4/5;
    grid-column: 3/5;
}
#img12{
    grid-row: 5/6;
    grid-column: 2/4;
}
.pic{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(4, 250px);
    /* grid-gap: 5px; */
}
#pic1{
    grid-row: 1/3;
    grid-column: 1/3;
}
#pic4{
    grid-row: 2/4;
    grid-column: 3/5;
}
#pic5{
    grid-row: 3/5;
    grid-column: 1/2;
}
#pic7{
    grid-row: 4/5;
    grid-column: 2/4;
}